{
    "name": "nwidart/notificacionesintraweb",
    "description": "",
    "authors": [
        {
            "name": "Desarrollador Seven Soluciones Informaticas",
            "email": "soporte@seven.com.co"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\NotificacionesIntraweb\\": ""
        }
    }
}
